<?php

namespace app\models;

use yii\base\Model;
use yii\web\UploadedFile;

class ImportForm extends Model
{
    public $csvFile;
    private $pathToFile;


    public function rules()
    {
        return [
            [['csvFile'], 'file', 'skipOnEmpty' => false]
        ];
    }

    public function attributeLabels()
    {
        return ['csvFile'=>'Файл *.csv']; // TODO: Change the autogenerated stub
    }


    private function fv($num){
       return floatval(str_replace(',','.',$num));
    }

    public function upload()
    {
        if ($this->validate()) {
            $fname=explode('_',$this->csvFile->baseName);
           if (in_array( $fname[0],['IPU','NA']) &&strlen($fname[1])<=2&&strlen($fname[2])==4 && $this->csvFile->extension==='csv'){
                $this->csvFile->saveAs('uploads/' .$this->csvFile->baseName. '.' . $this->csvFile->extension);
                return $this->csvFile->baseName;
            }
            return false;
        } else {
            return false;
        }
    }

    function ToDb($filename){
        $this->pathToFile = 'uploads/'.$filename.'.csv';

        if (!file_exists($this->pathToFile) || !is_readable($this->pathToFile)) {
            return $this->pathToFile;
        }
        $data = array();
        if (($handle = fopen($this->pathToFile, 'r')) !== false)
        {
            $i = 0;
            while (($row = fgetcsv($handle, 1000, ';')) !== false)
            {
                if (count($row)<=11&&$i>0)
                {
                    $my=explode('_',$filename);
                    $arrInitial=['dt'=>$my[1].':'.$my[2],'val'=>$row[9]];
                    $arrFinal=['dt'=>$my[1].':'.$my[2],'val'=>$row[10]];
                    $oneClient=ClientsIpu::findOne(['Client_id' => $row[0],'IPU_code'=>$row[1]]);
                    if (!$oneClient)
                    {
                        $clientIpu = new ClientsIpu();
                        $clientIpu->Client_id = $row[0];
                        $clientIpu->IPU_code = $row[1];
                        $clientIpu->Type_of_control = $row[2];
                        $clientIpu->Brand = $row[3];
                        $clientIpu->Model = $row[4];
                        $clientIpu->Serial_number = $row[5];
                        $clientIpu->Installation_date = $row[6];
                        $clientIpu->Date_of_verification = $row[7];
                        $clientIpu->Installation_location = $row[8];
                        $clientIpu->Initial_indications = $this->fv($row[9]);
                        $clientIpu->Final_indications = $this->fv($row[10]);
                        $clientIpu->Initial_indications_history =json_encode([$arrInitial]);
                        $clientIpu->Final_indications_history =json_encode([$arrFinal]);
                        $clientIpu->save(true);
                    }else{

                        $oneClient->Initial_indications =$this->fv($row[9]);
                        $oneClient->Final_indications=$this->fv($row[10]);
                        $objInitial=json_decode($oneClient->Initial_indications_history,true);
                        $foundObjInit=false;
                        foreach ($objInitial as $k1=>$itemInit){
                            if($itemInit['dt']==$arrInitial['dt']){
                                $foundObjInit=true;
                                break;
                            }
                        }

                        if (!$foundObjInit){
                            $objInitial[]=$arrInitial;
                            $oneClient->Initial_indications_history =json_encode($objInitial);
                        }
                        $objFinal=json_decode($oneClient->Final_indications_history,true);
                        $foundObjFinal=false;
                        foreach ($objFinal as  $k2=>$itemFinal){
                            if($itemFinal['dt']==$arrFinal['dt']){
                                $foundObjFinal=true;
                                break;
                            }
                        }

                        if (!$foundObjFinal){
                            $objFinal[]=$arrFinal;
                            $oneClient->Final_indications_history =json_encode($objFinal);
                        }
                         $oneClient->save();
                    }

                }
                if (count($row)>20&&$i>1) 
                {
                    if (Clients::find()->where(['id' => $row[0]])->count() == 0) {
                        $clients = new Clients();
                        $clients->Id = $row[0];
                        $clients->Name = $row[1];
                        $clients->City = $row[2];
                        $clients->Street = $row[3];
                        $clients->House = $row[4];
                        $clients->Building = $row[5];
                        $clients->Apartment = $row[6];
                        $clients->Room = $row[7];
                        $clients->ELS = $row[8];
                        $clients->Area = $this->fv($row[9]);
                        $clients->House_area = $this->fv($row[10]);
                        $clients->MOS_area = $this->fv($row[11]);
                        $clients->Number_of_people = intval($row[12]);
                        $clients->save(true);

                    }


                    if (ClientPaymants::find()->where(['Client_id'=>$row[0], 'Calculation_period'=>$row[13], 'Type_of_payment'=>$row[14], 'Calculation_type'=>$row[15], 'Unit_of_measurement'=>$row[16]])->count() == 0)
                    {
                        $clientPaymants = new ClientPaymants();
                        $clientPaymants->Client_id = $row[0];
                        $clientPaymants->Calculation_period = $row[13];
                        $clientPaymants->Type_of_payment = $row[14];
                        $clientPaymants->Calculation_type = $row[15];
                        $clientPaymants->Unit_of_measurement = $row[16];
                        $clientPaymants->Tariff = $this->fv($row[17]);
                        $clientPaymants->Normative = $this->fv($row[18]);
                        $clientPaymants->Quantity = $this->fv($row[19]);
                        $clientPaymants->Accrued = $this->fv($row[20]);
                        $clientPaymants->Allocation = $this->fv($row[21]);
                        $clientPaymants->Paid = $this->fv($row[22]);
                        $clientPaymants->Balance_at_the_beginning = $this->fv($row[23]);
                        $clientPaymants->save(true);

                    }
                }
                $i++;
            }
            fclose($handle);
        }
        return $i;
    }

}