<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <h1>Южноуральская теплосбытовая компания</h1>
    <p>Открытое акционерное общество «Южноуральская теплосбытовая компания» создано на базе структурных подразделений филиала ОАО «ОГК-3» «Южноуральская ГРЭС» - управления по сбыту энергии и цеха тепловых подземных коммуникаций и зарегистрировано 11.07.2007г. за основным государственным регистрационным номером 1077424000840. Проект создания ОАО «ЮТСК» разработан специалистами филиала ОАО «ОГК-3» «Южноуральская ГРЭС».</p>
    <p>Открытое акционерное общество «Южноуральская теплосбытовая компания» расположено в г. Южноуральске Челябинской области. Город Южноуральск расположен в 90 км от г. Челябинска и связан внешней транспортной сетью. К городу проложена одноколейная тупиковая железнодорожная линия Формачево - Южноуральск. Ближайшие к Южноуральску населенные пункты: г. Троицк, расположенный в 42 км от города по автодороге Челябинск - Троицк; п. Увельский - в 6 км от Южноуральска, г. Пласт - 35 км от г. Южноуральска. Численность населения г. Южноуральска составляет около 40 тыс. человек.</p>
    <p>Назначение ОАО «ЮТСК» состоит в обеспечении надежного и бесперебойного&nbsp; теплоснабжения юридических и физических лиц г. Южноуральск </p>
</div>
